# Domaines (à adapter selon votre configuration)
KEYCLOAK_HOSTNAME=localhost
PORTAL_HOSTNAME=portal.localhost

# Email pour Let's Encrypt
ACME_EMAIL=admin@mondomaine.com

# PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password_123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password_123

# LDAP
LDAP_DOMAIN=mondomaine.com
LDAP_ORGANISATION=Mon Organisation
LDAP_ADMIN_PASSWORD=ldap_admin_123